/* ИМЯ: Степан Григорьев КВБО-07-22 22К0476 */
/* СРОК : 08/10/2024 */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ Вывод введенного текста в консоль */
/* ИМЯ ФАЙЛА: 2.c */
/* НАЗНАЧЕНИЕ ПРОГРАММЫ: Обучение */
/* Вывод ввеленного текста в консоль */

#include <stdio.h>

int main() {
	char text[256];
	fgets(text, 256, stdin);
	printf("%s", text);
	return 0;
}
